#Development settings
#CONTRACT_ADDRESS=0xd22De155853B67cE1cA3693FBE52EE958f755E7b
#NETWORK=development
#MNEMONIC="spirit supply whale amount human item harsh scare congress discover talent hamster"


#RINKEBY SETTINGS
#CONTRACT_ADDRESS=
#NETWORK=rinkeby
#MNEMONIC=
#INFURA_KEY=